TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: somvae_model.py
--------------------------------------------------------------------------------
somvae_model.py:169:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'somvae_model.py'
 outputting to 'test2.py'
--------------------------------------------------------------------------------

16:14: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
39:11: INFO: Added keywords to args of function 'tf.nn.conv2d'
39:11: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
60:11: INFO: Added keywords to args of function 'tf.nn.max_pool'
60:11: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
60:11: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
76:11: INFO: Added keywords to args of function 'tf.nn.conv1d'
76:11: INFO: Renamed keyword argument for tf.nn.conv1d from value to input
81:11: INFO: Renamed 'tf.layers.max_pooling1d' to 'tf.compat.v1.layers.max_pooling1d'
103:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
169:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
169:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
170:41: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
170:41: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
171:8: INFO: tf.summary.tensor_summary requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
171:8: INFO: Renamed 'tf.summary.tensor_summary' to 'tf.compat.v1.summary.tensor_summary'
178:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
181:35: INFO: Added keywords to args of function 'tf.reduce_sum'
196:21: INFO: Added keywords to args of function 'tf.shape'
204:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
209:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
230:17: INFO: Renamed 'tf.squared_difference' to 'tf.math.squared_difference'
231:21: INFO: Added keywords to args of function 'tf.reduce_sum'
239:12: INFO: Added keywords to args of function 'tf.argmin'
240:8: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
240:8: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
266:16: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
267:18: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
268:19: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
269:18: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
271:17: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
273:19: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
275:20: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
277:19: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
288:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
288:52: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
293:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
293:52: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
309:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
309:52: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
314:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
314:52: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
329:26: INFO: tf.losses.mean_squared_error requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
329:26: INFO: Renamed 'tf.losses.mean_squared_error' to 'tf.compat.v1.losses.mean_squared_error'
330:26: INFO: tf.losses.mean_squared_error requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
330:26: INFO: Renamed 'tf.losses.mean_squared_error' to 'tf.compat.v1.losses.mean_squared_error'
332:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
332:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
339:22: INFO: Added keywords to args of function 'tf.reduce_mean'
339:37: INFO: Renamed 'tf.squared_difference' to 'tf.math.squared_difference'
340:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
340:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
347:19: INFO: Added keywords to args of function 'tf.reduce_mean'
347:34: INFO: Renamed 'tf.squared_difference' to 'tf.math.squared_difference'
348:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
348:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
361:43: INFO: Added keywords to args of function 'tf.reduce_mean'
361:58: INFO: Renamed 'tf.log' to 'tf.math.log'
376:22: INFO: Added keywords to args of function 'tf.reduce_mean'
385:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
385:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
392:19: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

392:19: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
393:20: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
--------------------------------------------------------------------------------

